PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=mikel
MYSQL_PASSWORD=rcxu1636
MYSQL_DATABASE=caminosantiago
ADMIN_PASSWORD=123456
UPLOADS_DIRECTORY=static/uploads
PUBLIC_HOST=http://localhost:4000
SENDGRID_API_KEY=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
SENDGRID_FROM=rscaminodesantiago@gmail.com
SECRET=euhruhjfewr;uoigbwsfq;oikubjaskjbfw!@#E1565496120ASDEFQWDASDGHAG